MainWindow.xaml

<Window x:Class="Meter_Attributes_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Meter_Attributes_Editor.Views"
        mc:Ignorable="d"
        Title="Meter Attributes Editor" 
        Width="800" Height="900"
        MinWidth="800" MinHeight="900"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Style.Resources>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="#1A76A9" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="SelectButton" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style x:Key="ControlButton" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="100" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuExit" Header="_Exit" Click="MenuExit_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem x:Name="menuResetEditor" Header="_Reset Editor" Click="MenuResetEditor_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/reset.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="menuVersion" Header="_Version" Click="MenuVersion_Click">
                    <MenuItem.Icon>
                        <Image Source="Resources/Icons/about.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,0,2">
            <Rectangle Fill="#E9E9E9" />
        </Border>
        <DockPanel Grid.Row="1" HorizontalAlignment="Center">
            <Image x:Name="novaBioLogo" Width="124" Height="62" Margin="5" Source="Resources/Images/nova_biomedical-logo.bmp"/>
            <StackPanel>
                <TextBlock Text="Meter Attributes XML File Editor" FontSize="20" FontWeight="Bold" Margin="5" />
                <TextBlock FontSize="14" Margin="5" TextWrapping="Wrap">
                    This editor allows you to add, edit &amp; remove XML entries located in the configuration XML File: MeterConfigurations.xml
                </TextBlock>
            </StackPanel>
        </DockPanel>

        <TextBlock Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,200" x:Name="passwordPrompt">
            To use the Meter Attributes XML File Editor, 
            <LineBreak></LineBreak>
            enter the required password:
        </TextBlock>

        <PasswordBox Grid.Row="2" Height="50"  Width="250" Margin="0,0,0,0" x:Name="passwordBox" FontSize="25" BorderBrush="Black" BorderThickness="1.5"
                     Background="LightYellow"  Foreground="Black" FontWeight="Bold" MaxLength="25" PasswordChar="*"
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyDown="passwordBox_KeyDown" />
        <TextBox Grid.Row="2" Height="50" Width="250" x:Name="passwordShow" FontSize="25" BorderBrush="Black" BorderThickness="1.5"
                 Background="LightYellow"  Foreground="Black" FontWeight="Bold" MaxLength="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                 KeyDown="passwordBox_KeyDown" Visibility="Collapsed"/>

        <Button Grid.Row="2" Width="35" Height="35" Margin="300,0,0,0" Background="LightYellow" x:Name="eyeshow" Click="eyeshow_Click">
            <Image Source="Resources/icons/eyeshow.png"/>
        </Button>

        <Button Grid.Row="2" Width="35" Height="35" Margin="300,0,0,0" Background="LightYellow" x:Name="eyehidden" Click="eyehidden_Click">
            <Image Source="Resources/icons/eyehidden.png"/>
        </Button>

        <Button Grid.Row="2" Background="Lime" x:Name="submitPassword" IsDefault="True" FontWeight="Bold" Foreground="Black" Content="Enter"
                Click="submitPassword_Clicked" Margin="0,200,0,0"/>


        <StackPanel Grid.Row="2" x:Name="mainMenuView" Margin="0,0,0,50" Visibility="Collapsed">
            <TextBlock Width="650" FontSize="18" TextAlignment="Center">
                Welcome to the Meter Attributes XML File Editor.
                <LineBreak />
                <LineBreak />
                Select one of the options below to begin.
                <LineBreak />
            </TextBlock>
            <Button x:Name="add" Content="ADD" Click="Add_Click" />
            <Button x:Name="edit" Content="EDIT" Click="Edit_Click"/>
            <Button x:Name="delete" Content="DELETE" Click="Delete_Click"/>
        </StackPanel>

        <uc:AddMeterView Grid.Row="2" x:Name="addMeterView" Visibility="Collapsed" />
        <uc:EditMeterView Grid.Row="2" x:Name="editMeterView" Visibility="Collapsed" />
        <uc:DeleteMeterView Grid.Row="2" x:Name="deleteMeterView" Visibility="Collapsed" />

        <StackPanel Grid.Row="3" x:Name="mainMenuBottomView" Visibility="Collapsed">
            <CheckBox x:Name="createBackup" Content="Create Backup" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <DockPanel Width="250">
                <Button x:Name="saveFile" Content="Save" Click="SaveFile_Click" Style="{ DynamicResource ControlButton }" />
                <Button x:Name="exit" Content="Exit" Click="Exit_Click" Style="{ DynamicResource ControlButton }" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
