Views/AddMeterView.xaml

<UserControl x:Class="Meter_Attributes_Editor.Views.AddMeterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Width" Value="350" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Background" Value="LightBlue" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="SelectButton" TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="ControlButton" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="addMeterView">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Background="#FFDBF5FD" Grid.ColumnSpan="2" Grid.Row="0"/>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Part Number:" />
            <TextBox x:Name="partNumber" TextChanged="PartNumber_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Meter Name:"/>
            <TextBox x:Name="meterName" Margin="0,0,45,0" TextChanged="MeterName_TextChanged" />
        </DockPanel>

        <Grid Background="#FFCDFFE7" Grid.ColumnSpan="2" Grid.Row="1"/>

        <DockPanel Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Model Description:" />
            <TextBox x:Name="modelDescription" TextChanged="ModelDescription_TextChanged" />
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Model ID:" />
            <TextBox x:Name="modelID" Margin="0,0,45,0" TextChanged="ModelID_TextChanged" />
        </DockPanel>

        <Grid Background="LightGoldenrodYellow" Grid.ColumnSpan="2" Grid.Row="2"/>

        <DockPanel Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Country Code:" />
            <TextBox x:Name="countryCode" TextChanged="CountryCode_TextChanged" />
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Language Code:" />
            <TextBox x:Name="languageCode" Margin="0,0,45,0" TextChanged="LanguageCode_TextChanged" />
        </DockPanel>

        <Grid Background="#FFDBF5FD" Grid.ColumnSpan="2" Grid.Row="3"/>

        <DockPanel Grid.Column="0" Grid.Row="3">
            <TextBlock Text="DCS Production ID:" />
            <TextBox x:Name="dcsProductionID" TextChanged="DcsProductionID_TextChanged" />
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="3">
            <TextBlock Text="Board ID Code:" />
            <TextBox x:Name="boardIDCode" Margin="0,0,45,0" TextChanged="BoardIDCode_TextChanged" />
        </DockPanel>

        <Grid Background="#FFCDFFE7" Grid.ColumnSpan="2" Grid.Row="4"/>

        <DockPanel Grid.Column="0" Grid.Row="4">
            <TextBlock Text="Host Software File Format:" />
            <StackPanel>
                <TextBox x:Name="hostSoftwareFileFormat" />
                <Button x:Name="openFileHostSoftwareFileFormat" Content="SELECT" Style="{DynamicResource SelectButton}" Click="OpenFileHostSoftwareFileFormat_Click" />
            </StackPanel>
        </DockPanel>
        
        <Grid Background="LightGoldenrodYellow" Grid.ColumnSpan="2" Grid.Row="5"/>

    </Grid>
</UserControl>
