Views/DeleteMeterView.xaml

<UserControl x:Class="Meter_Attributes_Editor.Views.DeleteMeterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="800" d:DesignHeight="800"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Width" Value="350" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Width" Value="500" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Background" Value="LightBlue" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="18" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,10,0,0">
            <Label Content="Delete Meter" Margin="0,0,0,0"/>
            <TextBlock TextWrapping="Wrap" Width="475" Margin="5">
                Use the dropdown box below to select the meter from the XML file that you would like to delete and
                press the delete button to remove the entry from the configuration file.
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,25,0,0">
            <Label Content="Select Part Number To Delete" FontSize="20" />
            <ComboBox x:Name="partNumberSelector" SelectionChanged="PartNumberSelector_SelectionChanged" />
            <Button x:Name="deleteMeter" Content="DELETE" Click="DeleteMeter_Click" />
        </StackPanel>
    </Grid>
</UserControl>
