Views/StripReaderDynamicRow.xaml

<UserControl x:Class="Meter_Attributes_Editor.Views.StripReaderDynamicRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Meter_Attributes_Editor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="85" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="SelectButton" TargetType="Button">
            <Setter Property="Width" Value="75" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style TargetType="DockPanel">
            <Setter Property="Width" Value="350" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="StripReader" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid x:Name="backgroundColor" Background="LightGoldenrodYellow" Grid.ColumnSpan="2" Grid.Row="0"/>

        <StackPanel Margin="0">
            <DockPanel Margin="5">
                <TextBlock Text="Strip Reader Software Type:" Margin="3" />
                <TextBox x:Name="stripReaderSoftwareType" Text="Gen 1.75" Margin="0,0,5,0" TextChanged="stripReaderSoftwareType_TextChanged"/>
            </DockPanel>          

            <DockPanel Grid.Column="0" Margin="5">
                <TextBlock Text="Strip Reader Software ID:" Margin="3" />
                <TextBox x:Name="stripReaderSoftwareID" Margin="0,0,5,0"/>
            </DockPanel>
        </StackPanel>
        
        <DockPanel Grid.Column="1">
            <TextBlock Text="Strip Reader Software File:"/>
            <StackPanel>
                <TextBox x:Name="stripReaderSoftwareFile" />
                <Button x:Name="openFileForStripReaderSoftware" Content="SELECT" Style="{DynamicResource SelectButton}" Click="OpenFileForStripReaderSoftware_Click" />
            </StackPanel>
            <Button x:Name="newStripReaderRow" Width="20" Height="20" Margin="0,0,10,30" Content="+" FontWeight="Bold" Style="{DynamicResource SelectButton}" Click="AddStripReaderRow_Click"/>
        </DockPanel>
    </Grid>
</UserControl>
